<!DOCTYPE html>
<html>

<head>
  <!--<link rel="stylesheet" href="./style.css">-->
  <style type="text/css">
    #header {
      height: 100px;
      width: 900px;
      background-color: #FF99CC;
    }

    #menu {
      width: 900px;
      height: 50px;
      background-color: #CCFF99;
    }

    #content1 {
      width: 450px;
      float: left;
      height: 450px;
      background-color: #FFCC66;
      border-radius: 25px;
    }

    #content2 {
      width: 450px;
      float: left;
      height: 450px;
      background-color: #CC99FF;
      border-radius: 25px;
    }
    #wrapper{
      width: 900px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
<div id="wrapper">
  <div id="header">This is Header</div>
  <div id="menu">This is Menu</div>
  <div id="content1">This is Content 1</div>
  <div id="content2">This is Content 2</div>
  <center>
    <a href="/104107163_p0_master1200.jpg">Picture</a>
    <a href="/index02.html">Index02</a>
  </center>
</div>
<center>
  <div class="testing"></div>
  <p style="text-align:left; margin-left:100px">Bottom</p>
  <p><a href="index.html#top" name="bottom">go to the top of the top page</a></p>
</center>

</body>

</html>